server.port=5000

telegrambot.botUsername=demo_spring_bot
telegrambot.botToken=1234556354:AAELflVYWS5xQB0ZcZhKvH6YH21og_b1alo
telegrambot.webHookPath=https://6252568598e2.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150


